a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.43-1
acl 2.2.52-3
acpi 1.7-1
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alacarte 3.11.91+12+g1bb265f-2
alex 3.2.1-2
allegro 5.2.2-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-1
android-file-transfer 3.0-2
android-sdk 25.2.2-1
android-studio 2.2.2-1
android-tools 7.1.1_r13-1
android-udev 20170125-1
apache 2.4.25-1
apache-ant 1.9.7-1
apm 1.15.2-1
apr 1.5.2-1
apr-util 1.5.4-2
arc-gtk-theme 20161119-1
arc-icon-theme 20161122-1
archlinux-keyring 20170104-1
arduino 1:1.8.0-3
arduino-builder 1.3.23-2
arduino-ctags 5.8_arduino10-1
asciiquarium 1.1-4
aseprite 1.1.11-3
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
atom 1.13.1-1
attica-qt5 5.30.0-1
attr 2.4.47-2
audacious-plugins 3.8.2-1
audacity 2.1.2-3
audiofile 0.3.6-3
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
avrdude 1:6.3-2
babl 0.1.18-1
bash 4.4.011-2
bash-completion 2.5-1
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
blas 3.7.0-1
bless 0.6.0-4
blosc 1.11.1-1
blueberry 1.1.8-1
bluez 5.43-2
bluez-libs 5.43-2
bluez-utils 5.43-2
boost-libs 1.63.0-1
breeze-blue-cursor-theme 1.0-3
breeze-hacked-cursor-theme 1.0-3
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.28.1-1
ca-certificates-utils 20160507-1
cabal-helper 0.7.3.0-1
cabal-install 1.24.0.0-4
cabextract 1.6-1
cairo 1.14.8-1
cairo-perl 1.106-2
cairomm 1.12.2-1
cantarell-fonts 1:0.0.25-3
caribou 0.4.21+0+g36e3d0f-2
catfish 1.4.2-3
cava 0.4.2-1
cblas 3.7.0-1
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a07-2
celt 0.11.3-2
cheese 3.22.1-1
chmlib 0.40-4
chromaprint 1.4.1-1
chromium 56.0.2924.87-1
chromium-pepper-flash 1:18.0.0.233-1
cifs-utils 6.5-1
citra-git r3379.39da819-1
citra-qt-git r3379.39da819-1
cjs 3.2.0-2
clang 3.9.1-2
clipit 1.4.2-6
clisp 2.49-6
cln 1.3.4-3
clojure 1.8.0-1
clucene 2.3.3.4-9
clutter 1.26.0+24+g79da526-1
clutter-gst 3.0.22-1
clutter-gst2 2.0.18-1
clutter-gtk 1.8.2-1
cmake 3.7.2-1
cmark 0.27.0-1
cmatrix 1.2a-11
cmus 2.7.1-8
cogl 1.22.2-1
colord 1.3.4-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-4
confuse 3.0-1
conky 1.10.6-1
coreutils 8.26-1
cracklib 2.9.6-1
crypto++ 5.6.5-2
cryptsetup 1.7.3-1
ctags 5.8-5
cups 2.2.2-2
cups-filters 1.13.3-1
cups-pk-helper 0.2.6-1
curl 7.52.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
deepin-menu 3.0.7-1
deepin-qml-widgets 2.3.4-2
deepin-screenshot 3.1.10-1
deluge 1.3.13+11+g48cedf635-1
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhclient 4.3.5-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
discord 0.0.1-2
djvulibre 3.5.27-3
dkms 2.3-2
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
dosbox 0.74-7
dosfstools 4.0-3
dotconf 1.3-4
dunst 1.1.0-1
dvd+rw-tools 7.1-7
dvgrab 3.5-6
dzen2 0.9.5git-6
e2fsprogs 1.43.4-1
ecliz-arch 2016.11.03-2
electron 1.4.15-1
elementary-cursors-git r37.64440f1-1
elfutils 0.168-1
emacs 25.1-3
enca 1.19-1
enchant 1.6.0-10
enet 1.3.13-1
evince 3.22.1-1
evolution-data-server 3.22.4-1
exempi 2.4.2-1
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
farstream-0.1 0.1.2-5
feh 2.18.1-1
ffmpeg 1:3.2.2-2
ffmpeg0.10 0.10.16-2
ffmpeg2.8 2.8.9-2
fftw 3.3.6-1
file 5.29-1
file-roller 3.22.2-1
filesystem 2016.12-2
findutils 4.6.0-2
fixesproto 5.0-3
flac 1.3.2-1
flex 2.6.3-1
fltk 1.3.4-1
fluidsynth 1.1.6-5
folks 0.11.3-3
font-mathematica 9.0-5
fontconfig 2.12.1-4
fontforge 20161012-3
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-3
freeglut 3.0.0-1
freetype2 2.7.1-1
fribidi 0.19.7-1
ftgl 2.1.3rc5-9
fuse-common 3.0.0-1
fuse2 2.9.7-3
fuseiso 20070708-6
gamin 0.1.10-8
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 6.3.1-1
gcc-multilib 6.3.1-1
gconf 3.2.6-5
gconfmm 2.28.3-3
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdb 7.12.1-1
gdb-common 7.12.1-1
gdbm 1.12-2
gdk-pixbuf2 2.36.4-1
gedit 3.22.0+4+g2c70ccb86-1
gegl 0.3.8-4
gegl02 0.2.0-7
genymotion 2.8.1-3
geoclue 0.12.99-2
geoclue2 2.4.5-1
geocode-glib 3.20.1+1+ga646012-1
geoip 1.6.9-1
geoip-database 20170103-1
gettext 0.19.8.1-2
ghc 8.0.1-1
ghc-mod 5.7.0.0-5
ghex 3.18.3-1
ghostscript 9.20-4
giblib 1.2.4-6
giflib 5.1.4-1
gifsicle 1.88-1
git 2.11.1-1
gjs 1.46.0-2
glew 2.0.0-1
glfw-wayland 3.2.1-1
glib-networking 2.50.0-1
glib-perl 1.324-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
gloox 1.0.17-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-bluetooth 3.20.0+6+g3bac4f9-1
gnome-desktop 1:3.22.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-menus 3.13.3-2
gnome-mime-data 2.18.0-7
gnome-online-accounts 3.22.4-1
gnome-vfs 2.24.4-10
gnome-video-effects 0.4.1+56+g393c78f-1
gnu-netcat 0.7.1-6
gnupg 2.1.18-1
gnutls 3.5.8-2
gobject-introspection 1.50.0+1+gb8d92b0-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
golly 2.7-2
goocanvas1 1.0.0-3
gparted 0.27.0-1
gperftools 2.5-1
gpgme 1.7.1-2
gpgmepp 16.08.3-1
gpm 1.20.7-7
gradle 3.3-1
graphene 1.4.0-1
graphite 1:1.3.9-1
graphviz 2.40.1-1
grep 2.27-1
groff 1.22.3-7
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsl 2.3-1
gsm 1.0.16-1
gspell 1.2.1-1
gst-libav 1.10.3-1
gst-plugins-bad 1.10.3-1
gst-plugins-base 1.10.3-1
gst-plugins-base-libs 1.10.3-1
gst-plugins-good 1.10.3-1
gst-plugins-ugly 1.10.3-1
gstreamer 1.10.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-20
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtest 1.8.0-1
gtk-engine-murrine 0.98.2-2
gtk-sharp-2 2.12.42-1
gtk-update-icon-cache 3.22.7-2
gtk2 2.24.31-1
gtk2-perl 1.2498-2
gtk2fontsel 0.1-5
gtk3 3.22.7-2
gtkglext 1.2.0-10
gtkglextmm 1.2.0-11
gtkimageview 1.6.4-4
gtkmm 2.24.5-2
gtkmm3 3.22.0-1
gtksourceview3 3.22.2-1
gtkspell 2.0.16-3
gts 0.7.6-3
guile 2.0.13-2
gvfs 1.30.3-1
gvim 8.0.0237-1
gzip 1.8-2
happy 1.19.5-6
harfbuzz 1.4.2-1
harfbuzz-icu 1.4.2-1
haskell-ghc-paths 0.1.0.9-12
haskell-haddock-api 2.17.3-1
haskell-haddock-library 1.4.2-1
hdf5 1.10.0_patch1-1
hdparm 9.50-1
hexchat 2.12.4-2
hicolor-icon-theme 0.15-1
hlint 1.9.40-1
hoogle 5.0.9-7
hplip 3.16.11-2
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
httrack 3.48.22-2
hunspell 1.5.4-1
hunspell-en 2016.11.20-1
hwids 20161103-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i3-gaps-git 4.12-1
i3blocks 1.4-3
i3lock 2.8-1
i3status 2.11-1
iana-etc 20161101-1
icedtea-web 1.6.2-2
icoutils 0.31.1-1
icu 58.2-1
id3lib 3.8.3-16
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.7.5-1
imlib2 1.4.9-1
inetutils 1.9.4-5
iniparser 4.0-2
inputproto 2.3.2-1
intel-tbb 2017_20161128-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.74-1
itch 22.2.0-1
iw 4.9-1
jack 0.125.0-3
jansson 2.9-1
jasper 2.0.10-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk8-openjdk 8.u121-1
jemalloc 4.4.0-1
jfsutils 1.1.15-4
jre8-openjdk 8.u121-1
jre8-openjdk-headless 8.u121-1
js 24.2.0-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.8.0-1
karchive 5.30.0-1
kauth 5.30.0-1
kbd 2.0.4-1
kbookmarks 5.30.0-1
kbproto 1.0.7-1
kcmutils 5.30.0-1
kcodecs 5.30.0-1
kcompletion 5.30.0-1
kconfig 5.30.0-1
kconfigwidgets 5.30.0-1
kcoreaddons 5.30.1-1
kcrash 5.30.0-1
kdbusaddons 5.30.0-1
kdeclarative 5.30.0-1
kdeconnect 1.0.3-1
kded 5.30.0-1
kdelibs4support 5.30.0-1
kdesignerplugin 5.30.0-1
kdewebkit 5.30.0-1
kemoticons 5.30.0-1
keyutils 1.5.9-1
kglobalaccel 5.30.0-1
kguiaddons 5.30.0-1
khtml 5.30.0-1
ki18n 5.30.0-1
kiconthemes 5.30.0-1
kinit 5.30.0-1
kio 5.30.0-1
kitemmodels 5.30.0-1
kitemviews 5.30.0-1
kjobwidgets 5.30.0-1
kjs 5.30.0-1
kmod 23-1
knewstuff 5.30.1-1
knotifications 5.30.0-2
kpackage 5.30.0-1
kparts 5.30.0-1
kplotting 5.30.0-1
krb5 1.13.7-1
kservice 5.30.0-1
ktextwidgets 5.30.0-2
kunitconversion 5.30.0-1
kwallet 5.30.0-1
kwayland 5.30.0-1
kwidgetsaddons 5.30.0-1
kwindowsystem 5.30.0-1
kxmlgui 5.30.0-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.0-1
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-2
lemonbar-git v1.2.r2.gd680ea4-1
less 487-1
lesspipe 1.83-1
leveldb 1.18-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.3-1
lib32-alsa-plugins 1.1.1-1
lib32-atk 2.22+1+gd57f97d-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-db 5.3.28-3
lib32-dbus 1.10.14-1
lib32-e2fsprogs 1.43.3-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-4
lib32-freetype2 2.7.1-1
lib32-gcc-libs 6.3.1-1
lib32-gdk-pixbuf2 2.36.2-2
lib32-gettext 0.19.8.1-1
lib32-glew 2.0.0-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.4.1-1
lib32-icu 58.1-2
lib32-jack 0.125.0-1
lib32-json-c 0.12.1-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.7-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libcroco 0.6.11-1
lib32-libcups 2.2.1-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.75-1
lib32-libelf 0.168-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.29-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.27-1
lib32-libpng12 1.2.57-1
lib32-libpulse 10.0-1
lib32-librsvg 2.40.16-1
lib32-libsamplerate 0.1.9-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libstdc++5 3.3.6-7
lib32-libtasn1 4.9-1
lib32-libthai 0.1.26-1
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-2
lib32-mesa 13.0.4-1
lib32-mesa-libgl 13.0.4-1
lib32-ncurses 6.0-2
lib32-nettle 3.3-1
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.k-1
lib32-p11-kit 0.23.2-1
lib32-pango 1.40.3-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-qt4 4.8.7-6
lib32-readline 7.0-1
lib32-sdl 1.2.15-6
lib32-sdl_image 1.2.12-3
lib32-sdl_ttf 2.0.11-3
lib32-sqlite 3.16.2-1
lib32-systemd 232-1
lib32-util-linux 2.29.1-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.2-4
libart-lgpl 2.3.21-3
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-8
libcanberra-pulse 0.30-8
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libconfig 1.5-3
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.2.2-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdiscid 0.6.2-1
libdmx 1.1.3-1
libdrm 2.4.75-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libechonest 2.3.1-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.0-1
libetonyek 0.1.6-1
libev 4.24-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfakekey 0.1-7
libfbclient 2.5.6.27020-2
libffi 3.2.1-2
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfontenc 1.1.3-1
libftdi 1.3-3
libftdi-compat 0.20-3
libgcrypt 1.7.6-1
libgcrypt15 1.5.6-1
libgdata 0.17.6-1
libgdiplus 4.2-1
libgee 0.18.1-1
libglade 2.6.4-5
libglademm 2.6.7-4
libgme 0.6.1-1
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomekbd 3.22.0.1-1
libgnomeui 2.24.5-2
libgpg-error 1.26-1
libgpod 0.8.3-4
libgsystem 2015.2+4+gd606bec-1
libgudev 230-1
libguess 1.2-1
libgusb 0.2.9-1
libgweather 3.20.4-1
libgxps 0.2.4+12+g4709da9-1
libibus 1.5.14-2
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-4
libinput 1.6.1-1
libirman 0.5.2-1
libixion 0.11.1-5
libjpeg-turbo 1.5.1-1
libjpeg6-turbo 1.5.1-1
libkate 0.4.1-5
libkeybinder2 0.3.1-1
libksba 1.3.4-2
liblangtag 0.6.2-1
liblastfm 1.0.9-2
libldap 2.4.44-3
liblouis 3.0.0-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmikmod 3.3.9-1
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmupdf 1.10_a-1
libmwaw 0.3.10-1
libmygpo-qt 1.0.8-2
libndp 1.6-1
libnewt 0.52.19-2
libnfs 1.11.0-1
libnftnl 1.0.7-1
libnice 0.1.13+156+g1778f79-1
libnl 3.2.29-1
libnm 1.6.0-4
libnm-glib 1.6.0-4
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-5
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpeas 1.20.0-2
libpgm 5.2.122-2
libphonenumber 8.0.1-1
libpipeline 1.4.1-1
libplist 1.12-6
libpng 1.6.28-1
libpng12 1.2.57-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libqalculate 0.9.10-3
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
libreoffice-fresh 5.3.0-1
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libspnav 0.2.3-1
libsrtp 1:1.5.4-1
libssh 0.7.4-1
libssh2 1.8.0-1
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtinfo 6-14
libtirpc 1.0.1-2
libtommath 1.0-1
libtool 2.4.6-7
libtorrent-rasterbar 1:1.1.1-6
libtxc_dxtn 1.0.1-6
libunicodenames 1.2.0-1
libunique 1.1.6-6
libunique3 3.0.2-3
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29.1-1
libuv 1.11.0-1
libva 1.7.3-1
libva-intel-driver 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.22-1
libwbclient 4.5.4-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxkbui 1.0.2-5
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzeitgeist 0.3.18-4
libzmf 0.0.1-1
licenses 20140629-1
lilv 0.22.0-2
linux 4.9.7-1
linux-api-headers 4.7-1
linux-firmware 20161222.4b9559f-2
linux-headers 4.9.7-1
lirc 1:0.9.4.c-4
llvm-libs 3.9.1-2
lm_sensors 3.4.0-2
localepurge 0.7.3.4-2
log4cplus 1.2.0-3
logrotate 3.11.0-1
lolcat 42.24.0-2
lpsolve 5.5.2.5-1
lua 5.3.4-1
lua52 5.2.4-2
lv2 1.14.0-2
lvm2 2.02.168-1
lxappearance 0.6.3-1
lxmenu-data 0.1.5-1
lynx 2.8.8-4
lz4 1:1.7.5-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
masterpdfeditor 3.4.03-1
mcpp 2.7.2-5
mdadm 3.4-1
mdp 1.0.9-1
media-player-info 22-2
menu-cache 1.0.2-1
mesa 13.0.4-1
mesa-demos 8.3.0-2
mesa-libgl 13.0.4-1
mime-types 9-1
miniupnpc 2.0-1
minizip 1:1.2.11-1
mjpegtools 2.1.0-3
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mlocate 0.26-5
mlt 6.4.1-3
mlt-python-bindings 6.4.1-3
mobile-broadband-provider-info 20151214-1
moc 1:2.5.2-1
mono 4.6.1.3-1
mono-addins 1.1-1
mozilla-common 1.4-4
mpc 0.28-1
mpd 0.20.4-1
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mplayer 37916-1
mpv 1:0.23.0-3
mtdev 1.1.5-1
mtpfs 1.1-2
mujs-git r455.a0ceaf5-1
multimc5 0.5.0-2
mupdf 1.10_a-1
musicbrainz 2.1.5-7
mutagen 1.36.2-1
nano 2.7.4-1
nasm 2.12.02-1
nbtexplorer 2.7.6-2
ncdu 1.12-1
ncurses 6.0+20161224-1
neofetch 2.0-1
neon 0.30.2-1
net-snmp 5.7.3-3
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.4-3
networkmanager 1.6.0-4
nitrogen 1.6.0-2
nm-connection-editor 1.4.4-3
nodejs 7.5.0-1
npm 4.1.2-1
npth 1.3-1
nspr 4.13.1-1
nss 3.28.1-1
obs-studio-git 0.12.4.r6.g1192226-1
ocl-icd 2.2.10-1
openal 1.17.2-2
opencollada 20150702-3
opencolorio 1.0.9-5
opencore-amr 0.1.3-2
openexr 2.2.0-3
openimageio 1.7.10-1
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openshadinglanguage 1.7.5-1
openssh 7.4p1-2
openssl 1.0.2.k-1
opensubdiv 3.1.1-1
openvdb 3.2.0-2
optipng 0.7.6-1
opus 1.1.4-1
opusfile 0.8-1
orbit2 2.14.19-3
orc 0.4.26-1
osu 20151201-2
otf-fira-code 1.203-1
otf-hasklig 0.9-1
p11-kit 0.23.2-1
p7zip 16.02-3
pacgraph 20110629-3
pacman 5.0.1-4
pacman-mirrorlist 20170201-1
pam 1.3.0-1
pambase 20130928-1
pandoc 1.19.2.1-3
pango 1.40.3-2
pango-perl 1.227-2
pangomm 2.40.1-1
pangox-compat 0.0.2-2
paprefs 0.9.10-6
par 1.52-4
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pcre 8.39-2
pcre2 10.22-2
perl 5.24.1-1
perl-anyevent 4:7.13-1
perl-async-interrupt 1.21-3
perl-bit-vector 7.4-3
perl-canary-stability 2012-1
perl-carp-clan 6.06-1
perl-class-accessor 0.34-4
perl-class-data-inheritable 0.08-6
perl-clone 0.38-2
perl-common-sense 3.74-1
perl-curses 1.36-1
perl-date-calc 6.4-1
perl-dbi 1.636-2
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-7
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-ev 4.22-2
perl-file-basedir 0.07-1
perl-file-copy-recursive 0.38-1
perl-file-listing 6.04-2
perl-file-slurp-tiny 0.004-1
perl-file-which 1.21-1
perl-guard 1.023-3
perl-html-form 6.03-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.51-1
perl-image-exiftool 10.40-1
perl-io-html 1.001-1
perl-io-socket-ssl 2.044-1
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-libwww 6.15-1
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-mozilla-ca 20160104-1
perl-net-http 6.12-1
perl-net-oauth 0.28-4
perl-net-ssleay 1.80-1
perl-path-class 0.37-1
perl-proc-simple 1.32-1
perl-sort-naturally 1.03-1
perl-sub-uplevel 0.2600-1
perl-term-animation 2.6-2
perl-test-warn 0.32-1
perl-text-iconv 1.7-11
perl-tree-dag-node 1.29-1
perl-types-serialiser 1.0-1
perl-uri 1.71-1
perl-www-mechanize 1.83-1
perl-www-robotrules 6.02-2
perl-x11-protocol 0.56-6
perl-xml-libxml 2.0128-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
perl-xml-simple 2.22-1
perl-xml-twig 3.52-1
perl-yaml-tiny 1.70-1
phonon-qt4 4.9.1-1
phonon-qt4-gstreamer 4.9.0-1
phonon-qt5 4.9.1-1
phonon-qt5-gstreamer 4.9.0-1
physfs 2.0.3-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
playonlinux 4.2.10-1
podofo 0.9.5-1
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
polkit-qt5 0.112.0+git20160226-1
poppler 0.51.0-1
poppler-glib 0.51.0-1
poppler-qt5 0.51.0-1
popt 1.16-8
portaudio 190600_20161030-1
portmidi 217-5
portsmf 228-2
powder-toy 90.2-4
powerline 2.5-4
powerline-common 2.5-4
procps-ng 3.3.12-1
projectm 2.1.0-15
projectm-pulseaudio 2.1.0-15
projectm-qt 2.1.0-15
protobuf 3.1.0-1
psmisc 22.21-3
ptex 2.0.62-2
pth 2.0.7-5
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pulseaudio-gconf 10.0-2
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygoocanvas 0.14.1-7
pygtk 2.24.0-6
pyqt4-common 4.12-3
pyqt5-common 5.7.1-3
python 3.6.0-2
python-appdirs 1.4.0-5
python-atspi 2.20.3-1
python-beaker 1.8.1-2
python-beautifulsoup4 4.5.3-1
python-cairo 1.10.0-8
python-chardet 2.3.0-3
python-colorama 0.3.7-2
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-decorator 4.0.11-1
python-gobject 3.22.0-2
python-mako 1.0.6-2
python-markupsafe 0.23-4
python-mutagen 1.36.2-1
python-packaging 16.8-2
python-pexpect 4.2.1-2
python-pip 9.0.1-2
python-powerline 2.5-4
python-psutil 5.1.0-1
python-ptyprocess 0.5.1-2
python-pyparsing 2.1.10-2
python-pyudev 0.21.0-2
python-requests 2.13.0-1
python-setuptools 1:34.1.1-1
python-six 1.10.0-3
python-unidecode 0.04.20-1
python-urllib3 1.20-1
python-xdg 0.25-4
python2 2.7.13-1
python2-appdirs 1.4.0-5
python2-apsw 3.15.2-1
python2-atspi 2.20.3-1
python2-beaker 1.8.1-2
python2-beautifulsoup3 3.2.1-3
python2-beautifulsoup4 4.5.3-1
python2-cairo 1.10.0-2
python2-cffi 1.9.1-2
python2-chardet 2.3.0-3
python2-cherrypy 8.9.1-1
python2-click 6.7-1
python2-colorama 0.3.7-2
python2-constantly 15.1.0-2
python2-crypto 2.6.1-5
python2-cryptography 1.7.2-1
python2-cssselect 1.0.1-1
python2-cssutils 1.0.1-2
python2-dateutil 2.6.0-2
python2-dbus 1.2.4-2
python2-dnspython 1.15.0-2
python2-enum34 1.1.6-1
python2-gobject 3.22.0-2
python2-gobject2 2.28.6-13
python2-html5lib 0.999999999-2
python2-httplib2 0.10.2-1
python2-idna 2.2-2
python2-incremental 16.10.1-2
python2-ipaddress 1.0.18-1
python2-keybinder2 0.3.1-1
python2-lxml 3.7.2-1
python2-mako 1.0.6-2
python2-markupsafe 0.23-4
python2-mechanize 0.2.5-4
python2-netifaces 0.10.5-2
python2-notify 0.1.1-13
python2-numpy 1.12.0-1
python2-opengl 3.1.0-3
python2-packaging 16.8-2
python2-pam 0.1.4-3
python2-pexpect 4.2.1-2
python2-ply 3.10-1
python2-protobuf 3.1.0-1
python2-psutil 5.1.0-1
python2-ptyprocess 0.5.1-2
python2-pyasn1 0.1.9-2
python2-pycparser 2.17-2
python2-pygame 1.9.3-1
python2-pygments 2.2.0-1
python2-pyinotify 0.9.6-3
python2-pyopenssl 16.2.0-2
python2-pyparsing 2.1.10-2
python2-pyqt4 4.12-3
python2-pyqt5 5.7.1-3
python2-requests 2.13.0-1
python2-setuptools 1:34.1.1-1
python2-sip 4.19-1
python2-six 1.10.0-3
python2-spotipy 2.3.8-1
python2-sqlalchemy 1.1.5-1
python2-twisted 16.6.0-2
python2-urllib3 1.20-1
python2-webencodings 0.5-2
python2-wnck 2.32.0-17
python2-xcffib 0.5.1-1
python2-xdg 0.25-4
python2-xpybutil 0.0.1.20151007-2
python2-zope-interface 4.3.3-3
qca-qt4 2.1.1-7
qca-qt5 2.1.1-7
qjson 0.8.1-5
qpdf 6.0.0-2
qscintilla-qt4 2.9.4-1
qt4 4.8.7-12
qt5-base 5.8.0-3
qt5-declarative 5.8.0-1
qt5-graphicaleffects 5.8.0-1
qt5-imageformats 5.8.0-1
qt5-location 5.8.0-1
qt5-multimedia 5.8.0-1
qt5-quick1 5.5.1-10
qt5-quickcontrols 5.8.0-1
qt5-script 5.8.0-1
qt5-sensors 5.8.0-1
qt5-speech 5.8.0-2
qt5-svg 5.8.0-1
qt5-tools 5.8.0-1
qt5-translations 5.8.0-1
qt5-webchannel 5.8.0-1
qt5-webengine 5.8.0-1
qt5-webkit 5.8.0-1
qt5-x11extras 5.8.0-1
qt5-xmlpatterns 5.8.0-1
qtwebkit 2.3.4-4
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20170101-1
readline 7.0.001-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-2
rfkill 0.5-1
rofi 1.3.1-1
rogue 5.4.4-5
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
ruby 2.4.0-1
ruby-diff-lcs 1.3-1
ruby-hpricot 0.8.6-5
ruby-mdless 0.0.8-1
ruby-mustache 1.0.3-2
ruby-paint 2.0.0-3
ruby-rainbow 2.2.1-2
ruby-rdiscount 2.2.0.1-2
ruby-ronn 0.7.3-5
ruby-rspec 3.5.0-2
ruby-rspec-core 3.5.4-2
ruby-rspec-expectations 3.5.0-2
ruby-rspec-mocks 3.5.0-2
ruby-rspec-support 3.5.0-2
ruby-term-ansicolor 1.4.0-2
ruby-tins 1.13.0-2
ruby-trollop 2.1.2-4
run-parts 4.8.1-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-1
sbc 1.3-1
sbsms 2.0.2-2
sc 7.16-6
schroedinger 1.0.11-3
scons 2.5.1-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-3
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdl_net 1.2.8-2
sdl_sound 1.0.3-5
sdl_ttf 2.0.11-3
sed 4.3-1
semver 5.3.0-1
serd 0.22.0-1
sfml 2.4.1-2
sg3_utils 1.42-1
shadow 4.4-3
shared-mime-info 1.7-1
sip 4.19-1
skypeforlinux-bin 1.16.0.1-1
sl 5.02-4
slang 2.3.1a-1
smbclient 4.5.4-1
smpeg 0.4.5-2
snappy 1.1.3-2
solaar 0.9.2-5
solid 5.30.0-1
sonnet 5.30.0-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
soundwire 2.1.2-1
sox 14.4.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.6-1
speedcrunch 0.12.0-1
speedtest-cli 1.0.2-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.16.2-1
sqliteman 1.2.2-10
sratom 0.4.6-1
stack 1.3.2-23
startup-notification 0.12-4
steam 1.0.0.54-1
stk 4.5.1-1
strace 4.15-1
stylish-haskell 0.7.1.0-1
sudo 1.8.19.p2-1
swt 4.6.2-2
sysfsutils 2.1.0-9
sysstat 11.4.0-1
systemd 232-8
systemd-sysvcompat 232-8
t1lib 5.1.2-5
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
telepathy-glib 0.24.1-1
termite 12-1
termite-terminfo 12-1
tevent 1:0.9.31-1
texinfo 6.3-1
texmaker 4.5-3
thefuck 3.14-1
thin-provisioning-tools 0.6.3-1
tinyxml 2.6.2-5
tk 8.6.6-1
tslib 1.4-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-fira-code 1.203-1
ttf-font-awesome 4.5.0-2
ttf-hack 2.020-2
ttf-ms-fonts 2.0-10
ttf-roboto 5:131072-1
tty-clock-borderless 0.1-2
tzdata 2016j-1
uchardet 0.0.6-1
udisks2 2.1.8-1
units 2.13-2
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.1-1
v4l-utils 1.10.1-1
vamp-plugin-sdk 2.6-1
vbam-gtk 2.0.0b2-2
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.0237-1
virtualbox 5.1.14-1
virtualbox-host-dkms 5.1.14-1
vlc 2.2.4-7
vnstat 1.16-1
vte 0.28.2-8
vte-common 0.46.1-1
vte3-ng 0.46.1.a-1
w3m 0.5.3.git20170102-1
wavpack 5.1.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.3-1
webkitgtk2 2.4.11-4
webrtc-audio-processing 0.3-2
weechat 1.7-1
wget 1.19-1
which 2.21-2
wildmidi 0.4.0-1
wine 2.1-1
winetricks 20170101-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-4
wxgtk 3.0.2-6
wxgtk2.8 2.8.12.1-4
wxpython 3.0.2.0-2
x265 2.2-1
xapian-core 1:1.4.2-1
xautomation 1.09-2
xbindkeys 1.8.6-1
xbindkeys_config-gtk2 0.1.3-3
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xcompmgr 1.1.7-2
xcursor-bluecurve 0.1.1-5
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-5
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-libinput 0.23.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+753+g9fe04af4-1
xf86-video-vesa 2.3.4-3
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-1
xfsprogs 4.9.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.1-1
xorg-server-common 1.19.1-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xlsfonts 1.0.5-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xournal 0.4.8-2
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yabar-git 0.4.0.r69.gbc24863-1
yajl 2.1.0-1
yetris 2.3.0-2
zeitgeist 0.9.16-2
zenity 3.22.0+1+gcd1647c-1
zeromq 4.2.0-1
zim 0.65-4
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zstd 1.1.2-1
zvbi 0.2.35-1
