" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal gui=NONE guifg=#32b868 guibg=#0a0a0a cterm=NONE ctermfg=71 ctermbg=232
set background=light
let g:colors_name = "ayy"
hi SpecialKey gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=NONE guibg=Yellow cterm=NONE ctermfg=NONE ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Brown guibg=NONE cterm=NONE ctermfg=124 ctermbg=NONE
hi Question gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=LightGrey cterm=NONE ctermfg=NONE ctermbg=252
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=DarkBlue guibg=LightGrey cterm=NONE ctermfg=18 ctermbg=252
hi FoldColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=LightBlue cterm=NONE ctermfg=NONE ctermbg=152
hi DiffChange gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=DarkCyan cterm=undercurl ctermfg=NONE ctermbg=30
hi Pmenu gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi PmenuSel gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=LightGrey cterm=underline ctermfg=NONE ctermbg=252
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi CursorLine gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=Cyan cterm=NONE ctermfg=NONE ctermbg=51
hi Boolean gui=NONE guifg=#808080 guibg=NONE cterm=NONE ctermfg=244 ctermbg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#1a1a1a cterm=NONE ctermfg=NONE ctermbg=234
hi Comment gui=NONE guifg=#8cc55d guibg=NONE cterm=NONE ctermfg=113 ctermbg=NONE
hi Conceal gui=NONE guifg=#1242ab guibg=NONE cterm=NONE ctermfg=25 ctermbg=NONE
hi Conditional gui=NONE guifg=#8f8f8f guibg=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi Constant gui=NONE guifg=#808080 guibg=NONE cterm=NONE ctermfg=244 ctermbg=NONE
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#1a1a1a cterm=NONE ctermfg=NONE ctermbg=234
hi CursorLine gui=NONE guifg=NONE guibg=#1a1a1a cterm=NONE ctermfg=NONE ctermbg=234
hi CursorLineNr gui=NONE guifg=#707070 guibg=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#062806 cterm=NONE ctermfg=NONE ctermbg=233
hi DiffChange gui=NONE guifg=NONE guibg=#1a1a1a cterm=NONE ctermfg=NONE ctermbg=234
hi DiffDelete gui=NONE guifg=NONE guibg=#280606 cterm=NONE ctermfg=NONE ctermbg=233
hi DiffText gui=NONE guifg=NONE guibg=#333333 cterm=NONE ctermfg=NONE ctermbg=236
hi Directory gui=NONE guifg=#8f8f8f guibg=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi Error gui=NONE guifg=NONE guibg=#280606 cterm=NONE ctermfg=NONE ctermbg=233
hi ErrorMsg gui=NONE guifg=NONE guibg=#280606 cterm=NONE ctermfg=NONE ctermbg=233
hi FoldColumn gui=NONE guifg=#616161 guibg=NONE cterm=NONE ctermfg=241 ctermbg=NONE
hi Folded gui=NONE guifg=#707070 guibg=NONE cterm=NONE ctermfg=242 ctermbg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi IncSearch gui=NONE guifg=NONE guibg=#333333 cterm=NONE ctermfg=NONE ctermbg=236
hi LineNr gui=NONE guifg=#616161 guibg=NONE cterm=NONE ctermfg=241 ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=#333333 cterm=NONE ctermfg=NONE ctermbg=236
hi ModeMsg gui=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi NonText gui=NONE guifg=#616161 guibg=NONE cterm=NONE ctermfg=241 ctermbg=NONE
hi Number gui=NONE guifg=#808080 guibg=NONE cterm=NONE ctermfg=61 ctermbg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#1a1a1a cterm=NONE ctermfg=NONE ctermbg=234
hi PmenuSbar gui=NONE guifg=NONE guibg=#262626 cterm=NONE ctermfg=NONE ctermbg=235
hi PmenuSel gui=NONE guifg=NONE guibg=#333333 cterm=NONE ctermfg=NONE ctermbg=236
hi PmenuThumb gui=NONE guifg=NONE guibg=#424242 cterm=NONE ctermfg=NONE ctermbg=238
hi Question gui=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=NONE guibg=#262626 cterm=NONE ctermfg=NONE ctermbg=235
hi SignColumn gui=NONE guifg=#616161 guibg=NONE cterm=NONE ctermfg=241 ctermbg=NONE
hi Special gui=NONE guifg=#808080 guibg=NONE cterm=NONE ctermfg=244 ctermbg=NONE
hi SpecialKey gui=NONE guifg=#616161 guibg=NONE cterm=NONE ctermfg=241 ctermbg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#280606 cterm=undercurl ctermfg=NONE ctermbg=233
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE cterm=undercurl ctermfg=NONE ctermbg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#062806 cterm=undercurl ctermfg=NONE ctermbg=233
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#262626 cterm=undercurl ctermfg=NONE ctermbg=235
hi Statement gui=NONE guifg=#8f8f8f guibg=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi StatusLine gui=NONE guifg=#9e9e9e guibg=#262626 cterm=NONE ctermfg=247 ctermbg=235
hi StatusLineNC gui=NONE guifg=#707070 guibg=#262626 cterm=NONE ctermfg=242 ctermbg=235
hi StorageClass gui=NONE guifg=#8f8f8f guibg=NONE cterm=NONE ctermfg=245 ctermbg=NONE
hi String gui=NONE guifg=#808080 guibg=NONE cterm=NONE ctermfg=244 ctermbg=NONE
hi TabLine gui=NONE guifg=#707070 guibg=#262626 cterm=NONE ctermfg=242 ctermbg=235
hi TabLineFill gui=NONE guifg=NONE guibg=#262626 cterm=NONE ctermfg=NONE ctermbg=235
hi TabLineSel gui=NONE guifg=#9e9e9e guibg=#262626 cterm=NONE ctermfg=247 ctermbg=235
hi Title gui=NONE guifg=#808080 guibg=NONE cterm=NONE ctermfg=244 ctermbg=NONE
hi Todo gui=standout guifg=NONE guibg=NONE cterm=standout ctermfg=NONE ctermbg=NONE
hi Type gui=NONE guifg=#6ba39d guibg=NONE cterm=NONE ctermfg=73 ctermbg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi VertSplit gui=NONE guifg=#333333 guibg=NONE cterm=NONE ctermfg=236 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=#333333 cterm=NONE ctermfg=NONE ctermbg=236
hi VisualNOS gui=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=#280606 cterm=NONE ctermfg=NONE ctermbg=233
hi WildMenu gui=NONE guifg=NONE guibg=#525252 cterm=NONE ctermfg=NONE ctermbg=8
hi lCursor gui=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi SpecialComment gui=NONE guifg=#8cc55d guibg=NONE cterm=NONE ctermfg=113 ctermbg=NONE
hi Structure gui=NONE guifg=#518aa4 guibg=NONE cterm=NONE ctermfg=67 ctermbg=NONE
hi Include gui=NONE guifg=#95c195 guibg=NONE cterm=NONE ctermfg=108 ctermbg=NONE
hi Operator gui=NONE guifg=#3b80cf guibg=NONE cterm=NONE ctermfg=68 ctermbg=NONE
hi Keyword gui=NONE guifg=#3b80cf guibg=NONE cterm=NONE ctermfg=68 ctermbg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
