" Vim color file - bluegreen_modified
" Generated by http://bytefluent.com/vivify 2016-10-23
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "bluegreen_modified"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi LineNr -- no settings --
hi Normal guifg=#999999 guibg=#061A3E guisp=#061A3E gui=NONE ctermfg=246 ctermbg=17 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi SpecialComment guifg=#8a6b6b guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Typedef guifg=#638a51 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Title guifg=#44585e guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Folded guifg=#000000 guibg=#FFC0C0 guisp=#FFC0C0 gui=NONE ctermfg=NONE ctermbg=217 cterm=NONE
hi PreCondit guifg=#0c8c48 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Include guifg=#0c8c48 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#000000 guibg=#067C7B guisp=#067C7B gui=bold ctermfg=NONE ctermbg=6 cterm=bold
hi NonText guifg=#515763 guibg=#334C75 guisp=#334C75 gui=NONE ctermfg=241 ctermbg=60 cterm=NONE
hi Ignore guifg=#343434 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi Debug guifg=#8a6b6b guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#65768d guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#8a6b6b guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Conditional guifg=#638a51 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#638a51 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Todo guifg=#000000 guibg=#9C8C84 guisp=#9C8C84 gui=NONE ctermfg=NONE ctermbg=138 cterm=NONE
hi Special guifg=#8a6b6b guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#739999 guibg=#004443 guisp=#004443 gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi Label guifg=#638a51 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#739999 guibg=#004443 guisp=#004443 gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi Search guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Delimiter guifg=#8a6b6b guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Statement guifg=#3a3652 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Comment guifg=#776759 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Character guifg=#405c80 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Number guifg=#405c80 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Boolean guifg=#3a3652 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Operator guifg=#638a51 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Question guifg=#926f4a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#940000 guibg=NONE guisp=NONE gui=underline ctermfg=88 ctermbg=NONE cterm=underline
hi ModeMsg guifg=#000000 guibg=#C0C0C0 guisp=#C0C0C0 gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi Define guifg=#0c8c48 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Function guifg=#65768d guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#6e5e4b guibg=#800080 guisp=#800080 gui=NONE ctermfg=101 ctermbg=90 cterm=NONE
hi PreProc guifg=#0c8c48 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Visual guifg=#000000 guibg=#C0FFC0 guisp=#C0FFC0 gui=bold ctermfg=NONE ctermbg=157 cterm=bold
hi MoreMsg guifg=#006c6e guibg=#188F90 guisp=#188F90 gui=NONE ctermfg=23 ctermbg=30 cterm=NONE
hi VertSplit guifg=#000000 guibg=#C0FFFF guisp=#C0FFFF gui=NONE ctermfg=NONE ctermbg=159 cterm=NONE
hi Exception guifg=#638a51 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Keyword guifg=#638a51 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Type guifg=#638a51 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Cursor guifg=#7d7d7d guibg=#D74141 guisp=#D74141 gui=NONE ctermfg=8 ctermbg=167 cterm=NONE
hi PMenu guifg=#000000 guibg=#067C7B guisp=#067C7B gui=NONE ctermfg=NONE ctermbg=6 cterm=NONE
hi SpecialKey guifg=#59442e guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Constant guifg=#405c80 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Tag guifg=#8a6b6b guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi String guifg=#405c80 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi Repeat guifg=#638a51 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Structure guifg=#638a51 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Macro guifg=#0c8c48 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi cursorim guifg=#000000 guibg=#536991 guisp=#536991 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
