{"manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.jpeg","theme_toolbar":"images\/theme_toolbar.jpeg","theme_ntp_background":"images\/theme_ntp_background.jpeg","theme_frame_overlay":"images\/theme_frame_overlay.jpeg","theme_ntp_attribution":"images\/theme_ntp_attribution.jpeg"},"colors":{"frame":[66,116,201],"toolbar":[223,223,223],"tab_text":[0,0,0],"tab_background_text":[64,64,64],"bookmark_text":[0,0,0],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,0.84]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}},"name":"ThemeBeta.com","version":"1","description":""}