# man page at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties

command=~/.blocklets/$BLOCK_NAME
separator_block_width=0
separator=false
markup=Pango

[separator]
color=#99999900
markup=pango
full_text=<span font='18'>◥</span><span font='13'>████████████████████████████████████████████████████████████</span><span font='18'>◤</span>
short_text=<span font='18'>◥</span><span font='13'>████████████████████████████████████████████████████████████</span><span font='18'>◤</span>
interval=500
separator=false
align=right
separator_block_width=6

[Updates]
label=⚙ : 
command=checkupdates | wc -l
interval=600

[separator]
color=#99999900
markup=pango
full_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
short_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
interval=500
separator=false
separator_block_width=6

[batteryIcon]
command=echo `sh $HOME/scripts/battery`
color=#a1a1a1
markup=pango
interval=5
separator=false
separator_block_width=2

[battery]
#command=echo `sh /home/mathieu/scripts/status.sh`
command=acpi | grep -oE '[0-9]{1,2}\%'
#command=echo -n `acpi | grep -oE "[[:digit:]]*%"` - `sh /home/mathieu/scripts/status.sh` - `perl /usr/libexec/i3blocks/battery | grep -oE "[[:digit:]]*:[[:digit:]]*"`
interval=5
separator=false
separator_block_width=6

[separator]
color=#88888800
markup=pango
full_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
short_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
interval=500
separator=false
separator_block_width=6

[DiskIcon]
full_text=<span font_desc='FontAwesome'> </span>
color=#a1a1a1
markup=pango
interval=once
separator=false
separator_block_width=2

[disk]
command=/usr/libexec/i3blocks/disk
markup=pango
separator=false
separator_block_width=2
interval=30

[separator]
color=#77777700
markup=pango
full_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
short_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
interval=500
separator=false
separator_block_width=6

[VolIcon]
full_text=<span font_desc='FontAwesome'> </span>
color=#a1a1a1
interval=once
instance=
markup=pango
separator=false
separator_block_width=2

[volume]
command=amixer get Master | grep -oE '\[[0-9][0-9]\%\]'
interval=1
separator=false
separator_block_width=6
signal=10

[separator]
color=#66666600
markup=pango
full_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
short_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
interval=500
separator=false
separator_block_width=6

[TimeIcon]
full_text=<span font_desc='FontAwesome'> </span>
color=#a1a1a1
markup=pango
interval=once
separator=false
separator_block_width=2

[time]
markup=pango
command=date '+%m/%d/%y  %H:%M'    
interval=5
separator=false
separator_block_width=6

[separator]
color=#55555500
markup=pango
full_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
short_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
interval=500
separator=false
separator_block_width=6

[brightnessIcon]
full_text=<span font_desc='FontAwesome'>⇧ </span>
color=#a1a1a1
interval=once
markup=pango
separator=false
separator_block_width=2
# 
[brightness]
markup=pango
#command=echo $(xbacklight -get) | grep -oE "[[:digit:][:digit:]]*." | tr '.' '%' 
command=uptime -p | grep -oE '[0-9].*$'
color=#a1a1a1
#command=$(printf "%.0f " $(xbacklight -get))
interval=2
separator=false
separator_block_width=6
#
[separator]
color=#44444400
markup=pango
full_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
short_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
interval=500
separator=false
separator_block_width=6

[WirelessIcon]
full_text=<span font_desc='FontAwesome'> </span>
color=#a1a1a1
interval=once
markup=pango
separator=false
separator_block_width=2
#141 
[Wireless]
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=10
separator=false
separator_block_width=6
#

[separator]
color=#33333300
markup=pango
full_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
short_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
interval=500
separator=false
separator_block_width=6

[memIcon]
full_text=<span font_desc='FontAwesome'>  </span>
color=#a1a1a1
interval=once
markup=pango
separator=false

[mem]
markup=pango
align=left
command=echo `/usr/libexec/i3blocks/memory`
interval=10
separator=false
separator_block_width=6

#[cpuicon]
#full_text=<span font_desc='FontAwesome'> </span>
#color=#a1a1a1
#interval=once
#markup=pango
#separator=false
#separator_block_width=2
#190 
[cpu]
#markup=pango
#align=left
#command=echo `cat /sys/devices/platform/coretemp.0/hwmon/hwmon0/device/hwmon/hwmon0/temp1_input | cut -c 1-2` `echo '°C'`
#command= sensors | grep '[0-9][0-9]\.[0-9]'
#interval=10
#separator=false
#separator_block_width=6

