# man page at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties

command=~/.blocklets/$BLOCK_NAME
separator_block_width=0
separator=false
markup=Pango

[updates]
command=echo "<span color='#29897b' bgcolor='#010000' background_alpha='1'></span>$(sh /home/weznon/.config/i3/scripts/updates.sh)"
interval=600
separator_block_width=0
separator=false

[battery]
command=echo "<span color='#0033cc' bgcolor='#29897b'></span>$(sh /home/weznon/.config/i3/scripts/isCharging.sh)$(sh /home/weznon/.config/i3/scripts/battery.sh )"
interval=5
separator=false
separator_block_width=0

[disk]
command=echo "<span color='#3b5e3b' background='#0033cc'></span>$(sh /home/weznon/.config/i3/scripts/disk.sh)"
markup=pango
separator=false
separator_block_width=0
interval=30

[volume]
command=echo "<span color='#6da090' background='#3b5e3b'></span>$(sh /home/weznon/.config/i3/scripts/volume.sh)"
interval=1
separator=false
separator_block_width=0

[time]
markup=pango
command=echo "<span color='#4280c8' background='#6da090'></span>$(sh /home/weznon/.config/i3/scripts/time.sh)"
interval=5
separator=false
separator_block_width=0


[uptime]
markup=pango
command=echo "<span color='#8cc061' background='#4280c8'></span>$(sh /home/weznon/.config/i3/scripts/uptime.sh)"
interval=2
separator=false
separator_block_width=0

[Wireless]
markup=pango
command=echo "<span color='#2e63a0' background='#8cc061'></span>$(sh /home/weznon/.config/i3/scripts/netid.sh)"
interval=10
separator=false
separator_block_width=0

[mem]
markup=pango
align=left
command=echo "<span color='#45c8b4' bgcolor='#2e63a0'></span>$(sh /home/weznon/.config/i3/scripts/mem.sh)"
interval=10
separator=false
separator_block_width=0


